[databases]
* = host=localhost

[pgbouncer]
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = *
listen_port = 6432

unix_socket_dir = /var/run/postgresql
; any, trust, plain, crypt, md5
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
;auth_hba_file = /var/lib/postgresql/data/pg_hba.conf
;auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1

pool_mode = transaction
server_reset_query = DISCARD ALL

max_client_conn = 100
default_pool_size = 40
;min_pool_size = 0
;max_db_connections = 50
;max_user_connections = 50

log_connections = 0
log_disconnections = 0
stats_period = 600
